#Проверка на четность через побитовое умножение:
def is_even_2(n:int)->bool:
    return (n & 1) == 0
"""0x{двоичное представление числа) побитово умножается на 0x0...01;
у нечетного числа двоичная форма всегда будет заканчиваться на 1.
во всех битах результата, кроме последнего, будут нули, а в последем будет 1 в случае нечетности проверяемого числа"""